<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Party</title>
    <style>
        body{
            background-color: rgb(255, 229, 199);
            background-image: -moz-element();
            
        }
        h1{
            text-align: center;
            color: rgb(141, 31, 31);
        }
        h3{
            text-align: center;
         font-family:cursive;  
         padding: 15px 30px;
        border-radius: 50px; 
        text-align: center; 
        }
        img {
            display: block; 
            margin: 0 auto; 
            border: ridge rgb(98, 15, 15);
        }
       p{
        font-family:cursive;   
       }
       #guest{
        font-family:Georgia, 'Times New Roman', Times, serif;
        
       }
       #Guest{
        background-color: rgb(231, 187, 115);
       }
       #Dress{
        background-color: rgb(231, 187, 115);
       }
       #Wish{
        background-color: rgb(231, 187, 115);
       }
       h2{
        
        padding: 15px 30px;
        border-radius: 50px; 
        text-align: center;
            background-color: rgb(141, 31, 31);
            color: blanchedalmond;
            
       }
    </style>
</head>
<body>
    <h1>Zhuldyz's Party</h1>
       <h3> <strong>Dear friends!</strong><br>
        I’m excited to invite you to my birthday celebration! 🎉</h3>
        <ul>
        <li><a href="#Quest" >Quest list</a></li>
        <li><a href="#Dress" >Dress code</a></li>
        <li><a href="#Wish" >Wish list</a></li>
    </ul>
        <img  src="https://media-hel3-1.cdn.whatsapp.net/v/t61.24694-24/466002076_1240667803849732_4214624340737217830_n.jpg?ccb=11-4&oh=01_Q5AaILxNJyMIrPp11aupP7RMWo644xDJo9jH7sY8VfOfxyNs&oe=67A1F868&_nc_sid=5e03e0&_nc_cat=108" alt="" width="300" height="300">
<p><strong>Time</strong>:18:00<br>
<strong>Place</strong>: Rise karaoke. <br>
</p>
<h3 id="Guest">Guest List</h3>
<ol id="guest">
    <li>All of you</li>
    
</ol>
<h3 id="Dress">Dress code</h3>
<img src="https://i.pinimg.com/736x/af/2c/4b/af2c4b98eeb92250fded1042b0b0c7bc.jpg" width="200" height="300">
<img src="https://i.pinimg.com/736x/4c/6c/c1/4c6cc1a868a56c6044cdc4f2fcc7f21f.jpg" width="200" height="300">
<img src="https://i.pinimg.com/736x/a9/9a/7e/a99a7e276755d553684a1e5c07c57c46.jpg" width="200" height="300">
<h3 id="Wish">Wish List</h3>
<ul id="guest"></ol>
    <li>Rhode</li>
    <li>Rare Beauty</li>
    <li>Macbook</li>
    <li>car</li>

</ul>
<h3>Contact Me</h3>
<p>
    If you have any questions, feel free to reach out:<br>
    📱 Phone: +7 777 020 20 11<br>
    ✉️ Email: e_zhuldyz@kbtu.kz
</p>

<h2>I can’t wait to see you</h2>
<h3>Special Thanks</h3>
<p style="text-align: center;">
    Thank you for being part of my special day! <br>
    Your presence means the world to me. ❤️
</p>

</body>

</html>